# NEXTAUTH_SECRET="ZJ0tu4mAv1fQvWMPZ9gh7yaA9k46FKYGdt1FRsfMSHI="
# NEXTAUTH_URL="http://localhost:3000"
# AUTH_GOOGLE_ID=650105390332-1ls90gc3ofpl10hqs6cfk9f7vhj3m6co.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
# AUTH_TRUST_HOST=true


NEXTAUTH_SECRET="ZJ0tu4mAv1fQvWMPZ9gh7yaA9k46FKYGdt1FRsfMSHI="
NEXTAUTH_URL="https://qevent-starter-code-ten.vercel.app"
AUTH_GOOGLE_ID=650105390332-1ls90gc3ofpl10hqs6cfk9f7vhj3m6co.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_TRUST_HOST=true

# NEXT_PUBLIC_NEXTAUTH_SECRET="ZJ0tu4mAv1fQvWMPZ9gh7yaA9k46FKYGdt1FRsfMSHI="
# NEXT_PUBLIC_NEXTAUTH_URL="https://qevent-starter-code-ten.vercel.app"
# NEXT_PUBLIC_AUTH_GOOGLE_ID=650105390332-1ls90gc3ofpl10hqs6cfk9f7vhj3m6co.apps.googleusercontent.com
# NEXT_PUBLIC_AUTH_GOOGLE_SECRET=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
# NEXT_PUBLIC_AUTH_TRUST_HOST=true

